B5/DoTheNhuan_2021600381_20233IT6034001/KetQua.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KetQua"
    targetNamespace="http://tempuri.org/KetQua.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/KetQua.xsd"
    xmlns:mstns="http://tempuri.org/KetQua.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:simpleType name="diemThiType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxExclusive value="10"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="monHocType">
		<xs:sequence>
			<xs:element name="MaMh" type="xs:string"></xs:element>
			<xs:element name="DiemThi" type="diemThiType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sinhVienType">
		<xs:sequence>
			<xs:element name="MonHoc" type="monHocType" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaSv" type="xs:ID"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="dskq">
		<xs:sequence>
			<xs:element name="SinhVien" type="sinhVienType" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DSKQ" type="dskq"></xs:element>

</xs:schema>
