B5/DoTheNhuan_2021600381_20233IT6034001/MonHoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MonHoc"
    targetNamespace="http://tempuri.org/MonHoc.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MonHoc.xsd"
    xmlns:mstns="http://tempuri.org/MonHoc.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="soGioType">
		<xs:restriction base="xs:unsignedInt">
			<xs:minInclusive value="4"></xs:minInclusive>
			<xs:maxExclusive value="48"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="monHocType">
		<xs:sequence>
			<xs:element name="TenMh" type="xs:string"></xs:element>
			<xs:element name="SoGio" type="soGioType"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaMh" type="xs:ID"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="dsmh">
		<xs:sequence>
			<xs:element name="MonHoc" type="monHocType" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DSMH" type="dsmh"></xs:element>

</xs:schema>
